_wandb:
    value:
        cli_version: 0.22.3
        e:
            7ril0ikibxtp65be495zu2mazc3jt33u:
                codePath: ZNEUS/PROJEKT2/main copy.ipynb
                cpu_count: 6
                cpu_count_logical: 12
                cudaVersion: "12.9"
                disk:
                    /:
                        total: "511050772480"
                        used: "335821574144"
                email: xurbaneka2@stuba.sk
                executable: C:\Users\adria\PycharmProjects\pythonProject\.venv\Scripts\python.exe
                gpu: NVIDIA GeForce GTX 1650
                gpu_count: 1
                gpu_nvidia:
                    - architecture: Turing
                      cudaCores: 896
                      memoryTotal: "4294967296"
                      name: NVIDIA GeForce GTX 1650
                      uuid: GPU-2930e0a7-97fd-b59d-3d1d-1b2b93940c93
                host: Ejdrien_machine
                memory:
                    total: "25063165952"
                os: Windows-11-10.0.26200-SP0
                program: ZNEUS/PROJEKT2/main copy.ipynb
                python: CPython 3.12.3
                root: C:\Users\adria\PycharmProjects\pythonProject\ZNEUS\PROJEKT2
                startedAt: "2025-11-30T06:28:58.911851Z"
                writerId: 7ril0ikibxtp65be495zu2mazc3jt33u
        m: []
        python_version: 3.12.3
        t:
            "1":
                - 1
                - 41
                - 105
            "2":
                - 1
                - 41
                - 105
            "3":
                - 1
                - 2
                - 13
                - 16
                - 61
            "4": 3.12.3
            "5": 0.22.3
            "8":
                - 1
                - 3
            "12": 0.22.3
            "13": windows-amd64
batch_size:
    value: 5
image_size:
    value: 512
learning_rate:
    value: 0.0001
loss:
    value: dice_bce
model_name:
    value: unet_lizard_baseline
num_epochs:
    value: 30
optimizer:
    value: adam
patience:
    value: 5
weight_decay:
    value: 1e-05
